GOOGLE_API_KEY=AIzaSyAp7j1icQOWFH-b6ZZ1E-uqfHYd50q9ZoA
GROQ_API_KEY=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
DEEPSEEK_API_KEY=sk-6adeed994ace459a9530ddde66e4e391
SECRET_KEY=4f2a9b1c6d8e7a5b4c3d2e1f0a9b8c7d6e5